;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #d623e6ff
yellow = #d1d1d1ff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; Para os ícones da bateria funcionarem, você pode precisar de uma Nerd Font.
; Exemplo: font-1 = "JetBrains Mono Nerd Font:size=10;2"

modules-left = debian xworkspaces
modules-right = pulseaudio memory cpu wlan date battery

font-0 = "JetBrains Mono:style=Regular:size=10;2"

# font-1 é a fonte de fallback para ícones (índice T2 nos módulos)
font-1 = "JetBrains Mono Nerd Font:style=Regular:size=10;3"

font-2 = Material Design Icons:style=Bold:size=12;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2
font-7 = Font Awesome 6 Free:style=Solid:pixelsize=9;3


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

;; O ícone que será mostrado. Usamos um círculo.
label-active = %{F#f7dc2d}󰮯%{F-}
label-occupied =%{F#426cf5}󰊠%{F-}
label-empty = ●
label-urgent = 

;; Cor do círculo no workspace ATIVO (o que você está vendo)
;; Também adicionamos um sublinhado da mesma cor para destaque.
label-active-foreground = ${colors.yellow}
label-active-padding =1.9

;; Cor do círculo em workspaces OCUPADOS (com janelas abertas, mas não focado)
label-occupied-foreground = ${colors.secondary}
label-occupied-padding =1.9

;; Cor do círculo em workspaces VAZIOS
label-empty-foreground = ${colors.disabled}
label-empty-padding =1.9
;; Cor do círculo em workspaces URGENTES (ex: uma notificação)
label-urgent-foreground = ${colors.alert}
label-urgent-padding =1.9

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix =%{F#5d98c2}󰕾 %{F-}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{F#7e66de}  %{F-}
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix =%{F#68d4f2}󰍛%{F-}
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

; Formato para quando estiver conectado:
; Usa um ícone de Wi-Fi e mostra o nome da rede (ESSID).
format-connected = <label-connected>
label-connected = %{F#606bfc}󰤨%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix-date = "󰥔 "
date = %H:%M
format-prefix =%{F#fc60f7}󰃭 %{F-}
date-alt = %Y-%m-%d%

label = %date%
label-foreground = ${colors.yellow}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

battery = BAT1
adapter = AC
full-at = 98

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.primary}
;label-full = 

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " " 
ramp-capacity-0-foreground = ${colors.alert} ; Cor de alerta para bateria baixa

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " " 
animation-charging-framerate = 750

; vim:ft=dosini

[module/debian]
type = custom/text

; --- Conteúdo ---
; O ícone do Debian. Adicionei espaços para um melhor espaçamento na barra.
content =%{F#f72d2d} %{F-}

; --- Cor ---
; Define a cor do ícone. Sinta-se à vontade para usar outra variável da sua paleta.
content-foreground = ${colors.primary}
