#################################
# Backend (GLX recomendado)
#################################
backend = "glx";

#################################
# Transparência
#################################
inactive-opacity = 0.70;
active-opacity = 0.70;
frame-opacity = 1.0;
inactive-opacity-override = false;


#################################
# Sombras
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Rofi'",
  "class_g = 'Dmenu'",
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# Fading (transição de opacidade)
#################################
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

#################################
# Blur (limitado ao backend xrender)
#################################
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

#################################
# VSync
#################################
vsync = true;

#################################
# Redução de tearing
#################################
unredir-if-possible = false;

#################################
# Corner radius (não suportado no picom padrão)
#################################
# Ignorado aqui

#################################
# Log
#################################
log-level = "warn";

corner-radius = 12
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
];
